{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase":{
    "Url": "https://acuubsuslfbvuzfqytfm.supabase.co",
    "Key": "sb_publishable_j_EkTvkf0bOcV6A3AQgWAg_Znuo_pQm"
  }
}
